DB_NAME=Git_backend
DB_USER=postgres
DB_PASSWORD=AMe4kNLwCJdNCo0hWdn6W1tdcSykixoWfCALXaeVbpnD2J7z1OLIEjruUyqq6xmr
DB_HOST=82.112.236.232
DB_PORT=5432
DB_URL=postgresql://postgres:AMe4kNLwCJdNCo0hWdn6W1tdcSykixoWfCALXaeVbpnD2J7z1OLIEjruUyqq6xmr@82.112.236.232:5432/Git_backend
